{
  "mcpServers": {
    "reticle": {
      "command": "npx",
      "args": ["@reticlehq/server", "mcp"]
    },
     "obsidian": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-obsidian"]
    }
  }

}
